<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_large___3"
    tools:context=".BeliActivity"
    android:paddingTop="778dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/beranda2"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:src="@drawable/group_11" />

        <ImageView
            android:id="@+id/beliPaket2"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:src="@drawable/group_19" />
        <ImageView
            android:id="@+id/reward2"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:src="@drawable/group_10" />

        <ImageView
            android:id="@+id/imgMenu2"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:src="@drawable/group_6" />

    </LinearLayout>
</LinearLayout>